<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>Heritage Care Homes</title>

    


<link rel="stylesheet" href="css/layouts/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
    

</head>
<body class="page">









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <img class="logo" src="img/common/grey_logo.png" />
        <a class="pure-menu-heading" href="index.html">Heritage Care Homes</a>

        <ul class="pure-menu-list">
           
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Our Care Homes</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Work with us</a></li>
        </ul>
    </div>
</div>

<div class="page-splash">
    <img src="img/common/house.png" />
    <div class="page-splash-header">
        <h1>The Georgiana Care Home Luton</h1>
        <p>10 Compton Avenue, Luton, LU4 9AZ<br /><i class="fa fa-phone"></i> 01582 570650</p>
    </div>
</div>

<div class="content-wrapper">
    <div class="l-box-lrg pure-gf fade-in-block" >

        <div class="pure-u-1">

            <h2 class="content-head">Welcome to The Georgiana</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

      <div class="l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img class="pure-img-responsive" alt="Photo of the team" src="img/common/team.jpeg">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head">Meet The Team</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    <div class="l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img class="pure-img-responsive" alt="Photo of the team" src="img/common/tea-min.jpg">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head">Life at The Georgiana</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

     <div class="l-box-lrg pure-g ribbon">
         <div class="pure-u-1">
            <h2 class="content-head-ribbon">Types of Care</h2>

            <ul>
                <li>Residential</li>
                <li>Residential nursing</li>
                <li>Dementia</li>
                <li>Day care</li>
                <li>Palliative/end of life care</li>
                <li>Huntington’s</li>
                <li>Parkinson’s</li>
                <li>Young physically disabled</li>
                <li>Learning disability</li>
            </ul>
        </div>
    </div>
    <div class="l-box-lrg pure-g">
         <div class="pure-u-1">
            <h2 class="content-head">Contact us</h2>

            <h3 class="content-subhead"><i class="fa fa-phone"></i>Call us</h3>
            <h3 class="content-subhead"><i class="fa fa-envelope-o"></i>Email us</h3>
            <h3 class="content-subhead"><i class="fa fa-rocket"></i>Arrange a visit</h3>
        </div>
    </div>
   

    <div class="content fade-in-block">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        More stuff
    </div>

</div>





<script>
    $(function() {
    $(window).scroll( function(){
    
       
        $('.fade-in-block').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
            bottom_of_window = bottom_of_window + 100;  
          
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
        }); 
    
    });
});
</script>
</body>
</html>
