<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>Heritage Care Homes</title>

    


<link rel="stylesheet" href="css/layouts/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
    

</head>
<body>










<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <img class="logo" src="img/common/grey_logo.png" />
        <a class="pure-menu-heading" href="index.html">Heritage Care Homes</a>

        <ul class="pure-menu-list">
           
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Our Care Homes</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Work with us</a></li>
        </ul>
    </div>
</div>


<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Residential Care Homes in Luton</h1>


    </div>
            <p class="splash-subhead">
            <cite>"It was a pleasure to deal with everybody at the home when my grandmother was a residient with you."</cite>
        </p>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Heritage Care Homes provides Residential, Respite and Dementia, Mental Health Care in locations across Luton.</h2>
        <h2 class="content-head pad-left">Our Care Homes</h2>
        <div class="pure-g">

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
            <a href="georgiana.html">

                <div class="img-auto fade-in-block" >
                    <img src="img/common/house.png" alt="Georgiana exteria"/>
                </div>
                                <h3 class="content-subhead">
                    Georgiana
                </h3>
                </a>
                <p>
                    The Georgiana is a very nice care home and has it's own indoor bus stop and post office, which Nadiya made.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 ">

                <div class="img-auto fade-in-block">
                    <img src="img/common/house.png" alt="Georgiana exteria"/>
                </div>
                                <h3 class="content-subhead">
                    Edwardian
                </h3>
                <p>
                    The Edwardian is nice too..
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">

                <div class="img-auto fade-in-block">
                    <img src="img/common/house.png" alt="Georgiana exteria"/>
                </div>
                                <h3 class="content-subhead">
                    Victoriana
                </h3>
                <p>
                    And the Victoriana has some old folk also...
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-gf fade-in-block" >

        <div class="pure-u-1">

            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

   

    <div class="content fade-in-block">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        More stuff
    </div>

</div>





<script>
    $(function() {
    $(window).scroll( function(){
    
       
        $('.fade-in-block').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
            bottom_of_window = bottom_of_window + 100;  
          
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
        }); 
    
    });
});
</script>
<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>
</body>
</html>
